---
  mainMenu:
    default:
      -
        title: О компании
        url: about
        marked: false
        active: true
      -
        title: Акции
        url: sales
        marked: true
      -
        title: Услуги
        url: services
        marked: false
      -
        title: Контакты
        url: contacts
        marked: false
