---
  config:
    projectName: Metizy
    lang: ru
    path:
      favicons: assets/favicons
      styles: assets/stylesheets
      scripts: assets/javascripts
      images: assets/images
      fonts: assets/fonts
