---
  footersmenu:
    service:
      -
        title: "Доставка"
        link: "delivery.html"
      -
        title: "Подъем на этаж"
        link: "delivery.html"
      -
        title: "Распил"
        link: "delivery.html"
      -
        title: "Хранение"
        link: "delivery.html"
      -
        title: "Найти мастера"
        link: "delivery.html"
      -
        title: "Строительный калькулятор"
        link: "delivery.html"
      -
        title: "Подбор облицовки дома в 3D"
        link: "delivery.html"
    buyers:
      -
        title: "Акции"
        link: "delivery.html"
      -
        title: "Специальные предложения"
        link: "delivery.html"
      -
        title: "Распродажа"
        link: "delivery.html"
      -
        title: "Подарочные карты"
        link: "delivery.html"
      -
        title: "Дисконтные карты"
        link: "delivery.html"
      -
        title: "Для юридических лиц"
        link: "delivery.html"
      -
        title: "Оплата"
        link: "delivery.html"
      -
        title: "Возврат товара"
        link: "delivery.html"
      -
        title: "Полезные статьи"
        link: "delivery.html"
      -
        title: "Часто задаваемые вопросы"
        link: "delivery.html"
    about:
      -
        title: "О нас"
        link: "delivery.html"
      -
        title: "Отзывы покупателдей"
        link: "delivery.html"
      -
        title: "Политика в области обработки и защиты персональных данных"
        link: "delivery.html"
      -
        title: "Наши партнеры"
        link: "delivery.html"
      -
        title: "Сотрудничество"
        link: "delivery.html"
    contacts:
      -
        title: "Центральный офис"
        link: "delivery.html"
      -
        title: "Онлайн консультант"
        link: "delivery.html"
      -
        title: "Обртаный звонок"
        link: "delivery.html"
